
SELECT '总调度' AS "层级/条线",
           A.ext3 AS "工作流名称",
           '总调度' AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 ='WF_HYHH_ALL_DAY'
UNION ALL
SELECT 'STG层' AS "层级/条线",
           A.ext3 AS "工作流名称",
           (CASE WHEN A.ext3='WF_ECC_T_BSEG_S' THEN 'BSEG表工作流'
           WHEN A.ext3='WF_HYHH_CG_STG_DAY'THEN '采购STG层工作流'
           WHEN A.ext3='WF_HYHH_CW_STG_DAY'THEN '财务STG层工作流'
           WHEN A.ext3='WF_HYHH_SC_STG_DAY'THEN '生产STG层工作流' END)AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 IN('WF_ECC_T_BSEG_S',
'WF_HYHH_CG_STG_DAY',
'WF_HYHH_CW_STG_DAY',
'WF_HYHH_SC_STG_DAY')
UNION ALL
SELECT 'ODS层' AS "层级/条线",
           A.ext3 AS "工作流名称",
           (CASE WHEN A.ext3='WF_HYHH_CG_ODS_DAY' THEN '采购ODS层工作流'
           WHEN A.ext3='WF_HYHH_CW_ODS_DAY'THEN '财务ODS层工作流'
           WHEN A.ext3='WF_HYHH_SC_ODS_DAY'THEN '生产ODS层工作流'
           WHEN A.ext3='WF_HYHH_JJYX_ODS_DAY'THEN '经济运行ODS层工作流' END)AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 IN('WF_HYHH_CG_ODS_DAY',
'WF_HYHH_CW_ODS_DAY',
'WF_HYHH_SC_ODS_DAY',
'WF_HYHH_JJYX_ODS_DAY')
UNION ALL
SELECT 'STD层' AS "层级/条线",
           A.ext3 AS "工作流名称",
           'STD层工作流' AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 ='WF_HYHH_ALL_STD_DAY'
UNION ALL
SELECT 'DW层' AS "层级/条线",
           A.ext3 AS "工作流名称",
           (CASE WHEN A.ext3='WF_HYHH_CG_DW_DAY' THEN '采购DW层工作流'
           WHEN A.ext3='WF_HYHH_CW_DW_DAY'THEN '财务DW层工作流'
           WHEN A.ext3='WF_HYHH_SC_DW_DAY'THEN '生产DW层工作流' END)AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 IN('WF_HYHH_CG_DW_DAY',
'WF_HYHH_CW_DW_DAY',
'WF_HYHH_SC_DW_DAY')
UNION ALL
SELECT 'DM层' AS "层级/条线",
           A.ext3 AS "工作流名称",
           (CASE WHEN A.ext3='WF_HYHH_CG_DM_DAY' THEN '采购DM层工作流'
           WHEN A.ext3='WF_HYHH_CW_DM_DAY'THEN '财务DM层工作流'
           WHEN A.ext3='WF_HYHH_GL_PAD_DM_DAY'THEN 'PAD端DM层工作流'
           WHEN A.ext3='WF_HYHH_GL_PC_DM_DAY'THEN 'PC端DM层工作流'
           WHEN A.ext3='WF_HYHH_JJYX_DM_DAY'THEN '经济运行DM层工作流'
           WHEN A.ext3='WF_HYHH_SC_DM_DAY'THEN '生产DM层工作流' END)AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 IN('WF_HYHH_CG_DM_DAY',
'WF_HYHH_CW_DM_DAY',
'WF_HYHH_GL_PAD_DM_DAY',
'WF_HYHH_GL_PC_DM_DAY',
'WF_HYHH_JJYX_DM_DAY',
'WF_HYHH_SC_DM_DAY')
UNION ALL
SELECT '预算' AS "层级/条线",
           A.ext3 AS "工作流名称",
           (CASE WHEN A.ext3='WF_HYHH_BUDGET_STG_DAY' THEN '预算STG层工作流'
           WHEN A.ext3='WF_HYHH_BUDGET_ODS_DAY'THEN '预算ODS层工作流'
           WHEN A.ext3='WF_s_m_STD_T_PUTUNDER_DEP_C'THEN '预算STD层工作流'
           WHEN A.ext3='WF_HYHH_BUDGET_DW_DAY'THEN '预算DW层工作流'
           WHEN A.ext3='WF_HYHH_BUDGET_DM_DAY'THEN '预算DM层工作流' END)AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 IN('WF_HYHH_BUDGET_STG_DAY',
'WF_HYHH_BUDGET_ODS_DAY',
'WF_s_m_STD_T_PUTUNDER_DEP_C',
'WF_HYHH_BUDGET_DW_DAY',
'WF_HYHH_BUDGET_DM_DAY')
UNION ALL
SELECT '物流' AS "层级/条线",
           A.ext3 AS "工作流名称",
           (CASE WHEN A.ext3='WF_HYHH_WLPT_STG_DAY' THEN '物流STG层工作流'
           WHEN A.ext3='WF_HYHH_WLPT_ODS_DAY'THEN '物流ODS层工作流'
           WHEN A.ext3='WF_HYHH_WL_STD_DAY'THEN '物流STD层工作流'
           WHEN A.ext3='WF_HYHH_WLPT_DW_DAY'THEN '物流DW层工作流'
           WHEN A.ext3='WF_HYHH_WLPT_DM_DAY'THEN '物流DM层工作流' END)AS "调度注释",
           CONCAT(A.ext5,' ',A.ext6) AS "开始时间",
           CONCAT(A.ext8,' ',A.ext9) AS "结束时间",
     TIMESTAMPDIFF(SECOND,CONCAT(A.ext5,' ',A.ext6),CONCAT(A.ext8,' ',A.ext9))/60 AS "工作流耗时(分钟)"
FROM etl_ctrl_tb A
WHERE A.ext3 IN('WF_HYHH_WLPT_STG_DAY',
'WF_HYHH_WLPT_ODS_DAY',
'WF_HYHH_WL_STD_DAY',
'WF_HYHH_WLPT_DW_DAY',
'WF_HYHH_WLPT_DM_DAY')
